<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__espera.html">Area_espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#aa14670db4ca5a1fcfd5ef71e4e6950f0">alta_prioridad</a>(string prioridad)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a320c099eb902755dd2cff657a5592a5d">alta_proceso_espera</a>(Proceso proc, string prioridad)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>()</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a7401296748ebe4074beb1720783ab85d">baja_prioridad</a>(string prioridad)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#abe39b416f75bcd2d4eb0e1e3e17732d5">enviar_procesos_cluster</a>(int n, Cluster &amp;c)</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a4a316f0af4c823f9873bd947e31dc86a">espera</a></td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a0e523c8dcffa6a791621317184bf7e7d">existe_proceso</a>(int id, map&lt; string, Prioridad_cont &gt;::iterator it) const</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__espera.html#a030a4d4d0bcdceddcfdb15403a92c865">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__espera.html#a100ce44b11c72f77d145da98ebb7d664">imprimir_prioridad</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classArea__espera.html">Area_espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
