<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador <br  />
  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcesador_1_1ComparePairs.html">ComparePairs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo de ordenación para explicitar cómo se ordena la estructura de los huecos.  <a href="structProcesador_1_1ComparePairs.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un procesador.  <a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcdb116e68accc213610b95b50a07a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a8fcdb116e68accc213610b95b50a07a5">Procesador</a> (int mem)</td></tr>
<tr class="memdesc:a8fcdb116e68accc213610b95b50a07a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con memoria concreta.  <a href="classProcesador.html#a8fcdb116e68accc213610b95b50a07a5">Más...</a><br /></td></tr>
<tr class="separator:a8fcdb116e68accc213610b95b50a07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673faef50e26185e54cdc2a7c458f03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ae673faef50e26185e54cdc2a7c458f03">get_mem_libre</a> () const</td></tr>
<tr class="memdesc:ae673faef50e26185e54cdc2a7c458f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la memoria del procesador.  <a href="classProcesador.html#ae673faef50e26185e54cdc2a7c458f03">Más...</a><br /></td></tr>
<tr class="separator:ae673faef50e26185e54cdc2a7c458f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace943a1ef54559dcb81318ac7fada4b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">existe_proceso</a> (int id) const</td></tr>
<tr class="memdesc:ace943a1ef54559dcb81318ac7fada4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si existe el proceso id.  <a href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">Más...</a><br /></td></tr>
<tr class="separator:ace943a1ef54559dcb81318ac7fada4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ff9bc5ca6c4f92f00dd622a83bf08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a345ff9bc5ca6c4f92f00dd622a83bf08">hay_procesos</a> () const</td></tr>
<tr class="memdesc:a345ff9bc5ca6c4f92f00dd622a83bf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si hay procesos en el procesador.  <a href="classProcesador.html#a345ff9bc5ca6c4f92f00dd622a83bf08">Más...</a><br /></td></tr>
<tr class="separator:a345ff9bc5ca6c4f92f00dd622a83bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d904c8ea6f4c5a069c24851afb6da4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a9d904c8ea6f4c5a069c24851afb6da4c">alta_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;proc)</td></tr>
<tr class="memdesc:a9d904c8ea6f4c5a069c24851afb6da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al procesador.  <a href="classProcesador.html#a9d904c8ea6f4c5a069c24851afb6da4c">Más...</a><br /></td></tr>
<tr class="separator:a9d904c8ea6f4c5a069c24851afb6da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5d25745595f9f503de203a970a4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">baja_proceso</a> (int id)</td></tr>
<tr class="memdesc:ad9e5d25745595f9f503de203a970a4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso del procesador.  <a href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">Más...</a><br /></td></tr>
<tr class="separator:ad9e5d25745595f9f503de203a970a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria del procesador.  <a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13775c00d510ff83cccbe99bcf22c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">avanzar_tiempo</a> (int time)</td></tr>
<tr class="memdesc:aa13775c00d510ff83cccbe99bcf22c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo Avanza el tiempo de cada proceso eliminando los procesos que tienen un tiempo de ejecución menor a time.  <a href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Más...</a><br /></td></tr>
<tr class="separator:aa13775c00d510ff83cccbe99bcf22c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90becacf3ce1fedc2a89d382ec56a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a3e90becacf3ce1fedc2a89d382ec56a2">hueco_ajustado</a> (int mem) const</td></tr>
<tr class="memdesc:a3e90becacf3ce1fedc2a89d382ec56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta y devuelve el hueco dentro del procesador para colocar un proceso de tamaño mem.  <a href="classProcesador.html#a3e90becacf3ce1fedc2a89d382ec56a2">Más...</a><br /></td></tr>
<tr class="separator:a3e90becacf3ce1fedc2a89d382ec56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d63719a2883f9e2a5191301441897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">imprimir</a> () const</td></tr>
<tr class="memdesc:a982d63719a2883f9e2a5191301441897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura Imprime el procesador.  <a href="classProcesador.html#a982d63719a2883f9e2a5191301441897">Más...</a><br /></td></tr>
<tr class="separator:a982d63719a2883f9e2a5191301441897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:af7af47d9fa3f2dd08188b3439cfb3d77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">hay_hueco_arriba</a> (int pos, int &amp;peso_hueco, int &amp;pos_hueco)</td></tr>
<tr class="memdesc:af7af47d9fa3f2dd08188b3439cfb3d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hay un hueco encima del proceso que hay en la posición pos y se guarda la posición y el peso del hueco en los respectivos parámetros. Se elimina el hueco de arriba.  <a href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">Más...</a><br /></td></tr>
<tr class="separator:af7af47d9fa3f2dd08188b3439cfb3d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38e321e5b0f50865423653cc3769059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">hay_hueco_abajo</a> (int pos, int &amp;peso_hueco, int &amp;pos_hueco)</td></tr>
<tr class="memdesc:ac38e321e5b0f50865423653cc3769059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hay un hueco debajo del proceso que hay en la posición pos y se guarda la posición y el peso del hueco en los respectivos parámetros. Se elimina el hueco de arriba.  <a href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">Más...</a><br /></td></tr>
<tr class="separator:ac38e321e5b0f50865423653cc3769059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a28fc36ca294d549b2b1f8f2db8d10386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a></td></tr>
<tr class="memdesc:a28fc36ca294d549b2b1f8f2db8d10386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria libre del procesador.  <a href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">Más...</a><br /></td></tr>
<tr class="separator:a28fc36ca294d549b2b1f8f2db8d10386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d151a3b26c66c7198b5026e29a19f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a></td></tr>
<tr class="memdesc:a43d151a3b26c66c7198b5026e29a19f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria total del procesador.  <a href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">Más...</a><br /></td></tr>
<tr class="separator:a43d151a3b26c66c7198b5026e29a19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f87b50fb0356befde02636141ea08b"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a></td></tr>
<tr class="memdesc:a75f87b50fb0356befde02636141ea08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura dónde para cada nombre de proceso tiene asignada la posición donde se encuentra.  <a href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Más...</a><br /></td></tr>
<tr class="separator:a75f87b50fb0356befde02636141ea08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09415bd25560d91d36cbb2238f557d45"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a></td></tr>
<tr class="memdesc:a09415bd25560d91d36cbb2238f557d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura dónde para cada posición de los procesos se encuentran los datos del proceso en cuestión.  <a href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Más...</a><br /></td></tr>
<tr class="separator:a09415bd25560d91d36cbb2238f557d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c812831f1e3d17067b205863defe6"><td class="memItemLeft" align="right" valign="top">set&lt; pair&lt; int, int &gt;, <a class="el" href="structProcesador_1_1ComparePairs.html">ComparePairs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a></td></tr>
<tr class="memdesc:aed1c812831f1e3d17067b205863defe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para consultar los huecos de memoria libre del procesador dónde para cada hueco se asigna su tamaño y su posición.  <a href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">Más...</a><br /></td></tr>
<tr class="separator:aed1c812831f1e3d17067b205863defe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador <br  />
 </p>
<p>Un procesador tiene una memoria, un identificador, un entero que indica la memoria que no está ocupada, un mapa de nombre de procesos y sus respectivas posiciones, otro mapa de posiciones de procesos y los respectivos procesos y un set de pares de tamaño de huecos y sus posiciones siendo un hueco, un lugar libre sin procesos. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00005">5</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fcdb116e68accc213610b95b50a07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcdb116e68accc213610b95b50a07a5">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con memoria concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0, mem &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con identificador "id", memoria "mem" y sin procesos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                              {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a> = mem;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a> = mem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.insert(make_pair(mem, 0));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_a28fc36ca294d549b2b1f8f2db8d10386"><div class="ttname"><a href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">Procesador::mem_libre</a></div><div class="ttdeci">int mem_libre</div><div class="ttdoc">Memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00036">Procesador.hh:36</a></div></div>
<div class="ttc" id="aclassProcesador_html_a43d151a3b26c66c7198b5026e29a19f9"><div class="ttname"><a href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">Procesador::memtotal</a></div><div class="ttdeci">int memtotal</div><div class="ttdoc">Memoria total del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00038">Procesador.hh:38</a></div></div>
<div class="ttc" id="aclassProcesador_html_aed1c812831f1e3d17067b205863defe6"><div class="ttname"><a href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">Procesador::huecos</a></div><div class="ttdeci">set&lt; pair&lt; int, int &gt;, ComparePairs &gt; huecos</div><div class="ttdoc">Estructura para consultar los huecos de memoria libre del procesador dónde para cada hueco se asigna ...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9d904c8ea6f4c5a069c24851afb6da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d904c8ea6f4c5a069c24851afb6da4c">&#9670;&nbsp;</a></span>alta_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::alta_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso se añade a los mapas de procesos del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                 {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a> &lt; proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.find(proc.<a class="code" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>()) != <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::iterator it = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.begin();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        it = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.lower_bound(make_pair(proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>(), 0));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.end()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> mem_aux = it-&gt;first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> pos_aux = it-&gt;second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.erase(it);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (mem_aux &gt; proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.insert(make_pair(mem_aux - proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>(), pos_aux + proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>())); <span class="comment">//se inserta hueco del tamaño de la memoria restante del hueco escogido para del proceso que comienza donde acaba el proceso</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.insert(make_pair(proc.<a class="code" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>(), pos_aux));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.insert(make_pair(proc.<a class="code" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>(), pos_aux));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a> -= proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.insert(make_pair(pos_aux, proc));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_a09415bd25560d91d36cbb2238f557d45"><div class="ttname"><a href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador::procesos</a></div><div class="ttdeci">map&lt; int, Proceso &gt; procesos</div><div class="ttdoc">Estructura dónde para cada posición de los procesos se encuentran los datos del proceso en cuestión.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00042">Procesador.hh:42</a></div></div>
<div class="ttc" id="aclassProcesador_html_a75f87b50fb0356befde02636141ea08b"><div class="ttname"><a href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador::posicion</a></div><div class="ttdeci">map&lt; int, int &gt; posicion</div><div class="ttdoc">Estructura dónde para cada nombre de proceso tiene asignada la posición donde se encuentra.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00040">Procesador.hh:40</a></div></div>
<div class="ttc" id="aclassProceso_html_a9232d18bcb134974f1c75af741b09035"><div class="ttname"><a href="classProceso.html#a9232d18bcb134974f1c75af741b09035">Proceso::get_mem</a></div><div class="ttdeci">int get_mem() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00021">Proceso.cc:21</a></div></div>
<div class="ttc" id="aclassProceso_html_af2d7b179495f47a5f3b71bd34d1941c5"><div class="ttname"><a href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">Proceso::get_id</a></div><div class="ttdeci">int get_id() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00017">Proceso.cc:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa13775c00d510ff83cccbe99bcf22c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13775c00d510ff83cccbe99bcf22c7b">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo Avanza el tiempo de cada proceso eliminando los procesos que tienen un tiempo de ejecución menor a time. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado avanzado el tiempo de cada proceso del procesador y se han descartado los procesos ya ejecutados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00078">78</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.empty()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = it-&gt;second.get_id();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            it-&gt;second.set_time(it-&gt;second.get_time() - time);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second.get_time() &lt;= 0) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ++it;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">baja_proceso</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_ad9e5d25745595f9f503de203a970a4a2"><div class="ttname"><a href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">Procesador::baja_proceso</a></div><div class="ttdeci">void baja_proceso(int id)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00053">Procesador.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9e5d25745595f9f503de203a970a4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e5d25745595f9f503de203a970a4a2">&#9670;&nbsp;</a></span>baja_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::baja_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso de nombre 'id' se elimina los mapas de procesos del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00053">53</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;int,int&gt;::iterator it = <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;int, Proceso&gt;::iterator it2 = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(it-&gt;second);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> pos = it-&gt;second;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> pos_final = it-&gt;second;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> espacio_que_añadir = it2-&gt;second.get_mem();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> peso_hueco;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> pos_hueco;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> anterior = <a class="code" href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">hay_hueco_arriba</a>(pos, peso_hueco, pos_hueco);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (anterior) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        espacio_que_añadir += peso_hueco;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pos_final = pos_hueco;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    peso_hueco = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> posterior = <a class="code" href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">hay_hueco_abajo</a>(pos, peso_hueco, pos_hueco);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (posterior) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        espacio_que_añadir += peso_hueco;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (espacio_que_añadir  != 0) <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.insert(make_pair(espacio_que_añadir, pos_final));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a> += it2-&gt;second.get_mem();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.erase(it);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.erase(it2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html_ac38e321e5b0f50865423653cc3769059"><div class="ttname"><a href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">Procesador::hay_hueco_abajo</a></div><div class="ttdeci">bool hay_hueco_abajo(int pos, int &amp;peso_hueco, int &amp;pos_hueco)</div><div class="ttdoc">Consulta si hay un hueco debajo del proceso que hay en la posición pos y se guarda la posición y el p...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00161">Procesador.cc:161</a></div></div>
<div class="ttc" id="aclassProcesador_html_af7af47d9fa3f2dd08188b3439cfb3d77"><div class="ttname"><a href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">Procesador::hay_hueco_arriba</a></div><div class="ttdeci">bool hay_hueco_arriba(int pos, int &amp;peso_hueco, int &amp;pos_hueco)</div><div class="ttdoc">Consulta si hay un hueco encima del proceso que hay en la posición pos y se guarda la posición y el p...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00132">Procesador.cc:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria del procesador. </p>
<p>Compacta la memoria del procesador moviendo los procesos al principio de la memoria del procesador, sin dejar huecos respetando el orden inicial. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado la memoria del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00093">93</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.empty()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        map&lt;int, int&gt;::iterator it2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> pes = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.clear(); <span class="comment">//vacío el set de huecos</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            pes = it-&gt;second.get_mem();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first != pos) { <span class="comment">//recoloco procesos</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                it2 = <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.find(it-&gt;second.get_id());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                it2-&gt;second = pos;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classProceso.html">Proceso</a> aux = it-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.erase(it);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.insert(make_pair(pos, aux));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            pos += pes;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        --it;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> poshueco = it-&gt;first + it-&gt;second.get_mem();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (poshueco != <a class="code" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.insert(make_pair(<a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a>, poshueco)); <span class="comment">//coloco el hueco restante al final</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace943a1ef54559dcb81318ac7fada4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace943a1ef54559dcb81318ac7fada4b6">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si existe el proceso id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe el proceso id </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de procesos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00020">20</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>.end();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae673faef50e26185e54cdc2a7c458f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae673faef50e26185e54cdc2a7c458f03">&#9670;&nbsp;</a></span>get_mem_libre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::get_mem_libre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la memoria del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00016">16</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac38e321e5b0f50865423653cc3769059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38e321e5b0f50865423653cc3769059">&#9670;&nbsp;</a></span>hay_hueco_abajo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::hay_hueco_abajo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>peso_hueco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos_hueco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta si hay un hueco debajo del proceso que hay en la posición pos y se guarda la posición y el peso del hueco en los respectivos parámetros. Se elimina el hueco de arriba. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un hueco debajo de la posición pos, guardo la posición del hueco y el tamaño en peso_hueco, pos_hueco y lo elimina </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00161">161</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                          {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(pos);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> peso = it-&gt;second.get_mem();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ++it;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (pos + peso == it-&gt;first) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//si posición final del proceso es igual a la posición inicial del siguiente proceso quiere decir que no hay hueco debajo </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            peso_hueco = it-&gt;first - (pos + peso); <span class="comment">//posición inicial siguiente proceso - posición final proceso será el tamaño del hueco</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            pos_hueco = pos + peso;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::iterator it2 = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.find(make_pair(peso_hueco, pos_hueco));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.erase(it2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (pos + peso == <a class="code" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//si posición final del proceso es distinta a la memoria total quiere decir que hay hueco abajo </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            pos_hueco = pos + peso;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            peso_hueco = <a class="code" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a> - pos_hueco;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::iterator it2 = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.find(make_pair(peso_hueco, pos_hueco)); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.erase(it2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7af47d9fa3f2dd08188b3439cfb3d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7af47d9fa3f2dd08188b3439cfb3d77">&#9670;&nbsp;</a></span>hay_hueco_arriba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::hay_hueco_arriba </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>peso_hueco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos_hueco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta si hay un hueco encima del proceso que hay en la posición pos y se guarda la posición y el peso del hueco en los respectivos parámetros. Se elimina el hueco de arriba. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un hueco arriba de la posición pos, guardo la posición del hueco y el tamaño en peso_hueco, pos_hueco y lo elimina </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00132">132</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                          {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    map&lt;int, Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(pos);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        --it;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> pos_nueva = it-&gt;first;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> peso_nuevo = it-&gt;second.get_mem();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (peso_nuevo + pos_nueva == pos) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//proceso seguido del anterior (no hay hueco)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            peso_hueco = pos - (pos_nueva + peso_nuevo);  <span class="comment">//posición inicial proceso - posición final proceso anterior será el tamaño del hueco</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            pos_hueco = pos_nueva + peso_nuevo;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::iterator it2 = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.find(make_pair(peso_hueco, pos_hueco));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.erase(it2); <span class="comment">//elimina hueco superior al proceso</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//no empieza en cero y es el primer proceso quiere decir que hay hueco arriba del proceso</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            peso_hueco = it-&gt;first;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            pos_hueco = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::iterator it2 = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.find(make_pair(peso_hueco, pos_hueco));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.erase(it2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    peso_hueco = it-&gt;first;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a345ff9bc5ca6c4f92f00dd622a83bf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345ff9bc5ca6c4f92f00dd622a83bf08">&#9670;&nbsp;</a></span>hay_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::hay_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si hay procesos en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si hay procesos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e90becacf3ce1fedc2a89d382ec56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e90becacf3ce1fedc2a89d382ec56a2">&#9670;&nbsp;</a></span>hueco_ajustado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::hueco_ajustado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta y devuelve el hueco dentro del procesador para colocar un proceso de tamaño mem. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el hueco de medida más ajustada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>log(n) siendo n el número de huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00187">187</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (mem &gt; <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    set&lt;pair&lt;int, int&gt;, ComparePairs&gt;::const_iterator it = <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.lower_bound(make_pair(mem, 0)); <span class="comment">//menor hueco mayor o igual que mem, sino huecos.end()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>.end()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a982d63719a2883f9e2a5191301441897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d63719a2883f9e2a5191301441897">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura Imprime el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han impreso los procesos del procesador y el tiempo para que acabe de ejecutarse cada uno </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8cc_source.html#l00122">122</a> del archivo <a class="el" href="Procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.get_id() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.get_mem() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.get_time() &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ++it;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aed1c812831f1e3d17067b205863defe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c812831f1e3d17067b205863defe6">&#9670;&nbsp;</a></span>huecos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;pair&lt;int, int&gt;, <a class="el" href="structProcesador_1_1ComparePairs.html">ComparePairs</a>&gt; Procesador::huecos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura para consultar los huecos de memoria libre del procesador dónde para cada hueco se asigna su tamaño y su posición. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00044">44</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a28fc36ca294d549b2b1f8f2db8d10386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fc36ca294d549b2b1f8f2db8d10386">&#9670;&nbsp;</a></span>mem_libre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::mem_libre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria libre del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00036">36</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a43d151a3b26c66c7198b5026e29a19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d151a3b26c66c7198b5026e29a19f9">&#9670;&nbsp;</a></span>memtotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::memtotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria total del procesador. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a75f87b50fb0356befde02636141ea08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f87b50fb0356befde02636141ea08b">&#9670;&nbsp;</a></span>posicion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, int&gt; Procesador::posicion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura dónde para cada nombre de proceso tiene asignada la posición donde se encuentra. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a09415bd25560d91d36cbb2238f557d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09415bd25560d91d36cbb2238f557d45">&#9670;&nbsp;</a></span>procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classProceso.html">Proceso</a>&gt; Procesador::procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura dónde para cada posición de los procesos se encuentran los datos del proceso en cuestión. </p>

<p class="definition">Definición en la línea <a class="el" href="Procesador_8hh_source.html#l00042">42</a> del archivo <a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
<li><a class="el" href="Procesador_8cc_source.html">Procesador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
