<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a9d904c8ea6f4c5a069c24851afb6da4c">alta_proceso</a>(const Proceso &amp;proc)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">avanzar_tiempo</a>(int time)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">baja_proceso</a>(int id)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">existe_proceso</a>(int id) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ae673faef50e26185e54cdc2a7c458f03">get_mem_libre</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">hay_hueco_abajo</a>(int pos, int &amp;peso_hueco, int &amp;pos_hueco)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">hay_hueco_arriba</a>(int pos, int &amp;peso_hueco, int &amp;pos_hueco)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a345ff9bc5ca6c4f92f00dd622a83bf08">hay_procesos</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a3e90becacf3ce1fedc2a89d382ec56a2">hueco_ajustado</a>(int mem) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">imprimir</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a8fcdb116e68accc213610b95b50a07a5">Procesador</a>(int mem)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
