<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso <br  />
  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36aa82451bb294e964a81d05d5371c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aae36aa82451bb294e964a81d05d5371c">Proceso</a> (int <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>, int <a class="el" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a>, int <a class="el" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a>)</td></tr>
<tr class="memdesc:aae36aa82451bb294e964a81d05d5371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores concretos.  <a href="classProceso.html#aae36aa82451bb294e964a81d05d5371c">Más...</a><br /></td></tr>
<tr class="separator:aae36aa82451bb294e964a81d05d5371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d7b179495f47a5f3b71bd34d1941c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a> () const</td></tr>
<tr class="memdesc:af2d7b179495f47a5f3b71bd34d1941c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">Más...</a><br /></td></tr>
<tr class="separator:af2d7b179495f47a5f3b71bd34d1941c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232d18bcb134974f1c75af741b09035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a> () const</td></tr>
<tr class="memdesc:a9232d18bcb134974f1c75af741b09035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la memoria.  <a href="classProceso.html#a9232d18bcb134974f1c75af741b09035">Más...</a><br /></td></tr>
<tr class="separator:a9232d18bcb134974f1c75af741b09035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a6733de44fac7cec0f8c209c01640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a6b2a6733de44fac7cec0f8c209c01640">get_time</a> () const</td></tr>
<tr class="memdesc:a6b2a6733de44fac7cec0f8c209c01640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo.  <a href="classProceso.html#a6b2a6733de44fac7cec0f8c209c01640">Más...</a><br /></td></tr>
<tr class="separator:a6b2a6733de44fac7cec0f8c209c01640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc227325f7cf9220b8372022d9fd827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a9cc227325f7cf9220b8372022d9fd827">set_time</a> (int <a class="el" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a>)</td></tr>
<tr class="memdesc:a9cc227325f7cf9220b8372022d9fd827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del tiempo.  <a href="classProceso.html#a9cc227325f7cf9220b8372022d9fd827">Más...</a><br /></td></tr>
<tr class="separator:a9cc227325f7cf9220b8372022d9fd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aedb36cca995b8b23d2e3d3739d30b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td></tr>
<tr class="memdesc:aedb36cca995b8b23d2e3d3739d30b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del proceso.  <a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Más...</a><br /></td></tr>
<tr class="separator:aedb36cca995b8b23d2e3d3739d30b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0077c9db56775d552dc3941a81ec0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a></td></tr>
<tr class="memdesc:a2f0077c9db56775d552dc3941a81ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria del proceso.  <a href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">Más...</a><br /></td></tr>
<tr class="separator:a2f0077c9db56775d552dc3941a81ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f9027bbbb8f0c102a48376e5ef016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a></td></tr>
<tr class="memdesc:adf0f9027bbbb8f0c102a48376e5ef016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo necesario para ejecutar el proceso.  <a href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">Más...</a><br /></td></tr>
<tr class="separator:adf0f9027bbbb8f0c102a48376e5ef016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso <br  />
 </p>
<p>Representa un proceso con un identificador, la cantidad de memoria estimada que va a necesitar para ejecutarse y el tiempo estimado de ejecución. Puede ir a un clúster directamente o a sala de espera con un string de prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a2f0077c9db56775d552dc3941a81ec0b"><div class="ttname"><a href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso::mem</a></div><div class="ttdeci">int mem</div><div class="ttdoc">Memoria del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
<div class="ttc" id="aclassProceso_html_adf0f9027bbbb8f0c102a48376e5ef016"><div class="ttname"><a href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">Proceso::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Tiempo necesario para ejecutar el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae36aa82451bb294e964a81d05d5371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae36aa82451bb294e964a81d05d5371c">&#9670;&nbsp;</a></span>Proceso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores concretos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id &gt; 0, mem &gt; 0, time &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso con identificador "id", memoria "mem" y tiempo "time" </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                          {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a> = <a class="code" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a> = <a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_aedb36cca995b8b23d2e3d3739d30b216"><div class="ttname"><a href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00023">Proceso.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af2d7b179495f47a5f3b71bd34d1941c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d7b179495f47a5f3b71bd34d1941c5">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del atributo privado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9232d18bcb134974f1c75af741b09035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9232d18bcb134974f1c75af741b09035">&#9670;&nbsp;</a></span>get_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::get_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la memoria del atributo privado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00021">21</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b2a6733de44fac7cec0f8c209c01640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a6733de44fac7cec0f8c209c01640">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo del atributo privado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cc227325f7cf9220b8372022d9fd827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc227325f7cf9220b8372022d9fd827">&#9670;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::set_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del tiempo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo privado de la clase time, pasa a ser el parámetro de la función time </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a> = <a class="code" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aedb36cca995b8b23d2e3d3739d30b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb36cca995b8b23d2e3d3739d30b216">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a2f0077c9db56775d552dc3941a81ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0077c9db56775d552dc3941a81ec0b">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="adf0f9027bbbb8f0c102a48376e5ef016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0f9027bbbb8f0c102a48376e5ef016">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo necesario para ejecutar el proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
