<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proceso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProceso.html">Proceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a6b2a6733de44fac7cec0f8c209c01640">get_time</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">id</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">mem</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#aae36aa82451bb294e964a81d05d5371c">Proceso</a>(int id, int mem, int time)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a9cc227325f7cf9220b8372022d9fd827">set_time</a>(int time)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">time</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
