<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    5</a></span>&#160;<a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cluster_tree = BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cluster_map = map&lt;string, Procesador&gt;();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//consultores</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster::existe_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = cluster_map.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> it != cluster_map.end();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">   17</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">Cluster::get_cluster_tree</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> cluster_tree;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//modificadores</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCluster.html#a5df8b8b107d305be1ae4a542971bac69">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a5df8b8b107d305be1ae4a542971bac69">Cluster::i_configurar_cluster</a>(BinTree&lt;string&gt;&amp; a) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> tam;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BinTree&lt;string&gt; al, ar;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin &gt;&gt; tam;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a> p(tam);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        i_configurar_cluster(al);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        i_configurar_cluster(ar);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BinTree&lt;string&gt; b(s, al, ar);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cluster_map.insert(make_pair(s, p));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        a = b;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cluster_map.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    i_configurar_cluster(cluster_tree);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCluster.html#a3a555254001f09721d9e6205378fab4f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3a555254001f09721d9e6205378fab4f">Cluster::i_modificar_cluster</a>(<span class="keywordtype">string</span>&amp; identificador, BinTree&lt;string&gt;&amp; t) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not t.empty()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (t.value() != identificador) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            BinTree&lt;string&gt; l = t.left();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            BinTree&lt;string&gt; r = t.right();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            i_modificar_cluster(identificador, l);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            i_modificar_cluster(identificador, r);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            t = BinTree&lt;string&gt;(t.value(), l, r);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t.left().empty() and t.right().empty()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            map&lt;string, Procesador&gt;::iterator it = cluster_map.find(identificador);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cluster_map.erase(it);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            i_configurar_cluster(t);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            BinTree&lt;string&gt; l = t.left();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            BinTree&lt;string&gt; r = t.right();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            i_modificar_cluster(identificador, l);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            i_modificar_cluster(identificador, r);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            t = BinTree&lt;string&gt;(t.value(), l, r);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//por si no se puede hacer modificar_cluster pero queremos descartar entrada de árbol para que no lo trate como comandos</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">Cluster::modificar_cluster</a>(<span class="keywordtype">string</span> &amp;identificador)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string, Procesador&gt;::iterator it = cluster_map.find(identificador);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (it == cluster_map.end())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.hay_procesos() != 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        i_modificar_cluster(identificador, cluster_tree);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">Cluster::alta_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (not existe_procesador(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        map&lt;string, Procesador&gt;::iterator it = cluster_map.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.existe_proceso(proc.<a class="code" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.get_mem_libre() &lt; proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            it-&gt;second.alta_proceso(proc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador, <span class="keywordtype">int</span> id_proceso) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (not existe_procesador(id_procesador)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        map&lt;string, Procesador&gt;::iterator it = cluster_map.find(id_procesador);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        map&lt;int, Proceso&gt;::iterator it2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (not it-&gt;second.existe_proceso(id_proceso)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> it-&gt;second.baja_proceso(id_proceso);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">Cluster::avanzar_tiempo</a>(<span class="keywordtype">int</span> time) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Procesador&gt;::iterator it = cluster_map.begin(); it != cluster_map.end(); ++it) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        it-&gt;second.avanzar_tiempo(time);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster::compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (not existe_procesador(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        map&lt;string, Procesador&gt;::iterator it = cluster_map.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        it-&gt;second.compactar_memoria();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    map&lt;string, Procesador&gt;::iterator it = cluster_map.begin();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span> (it != cluster_map.end()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        it-&gt;second.compactar_memoria();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ++it;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCluster.html#a9bb6a11775bc400e5772fb6fa25244dd">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a9bb6a11775bc400e5772fb6fa25244dd">Cluster::procesador_adecuado</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc, <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">bool</span>&amp; hay_adecuado)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> profundidad = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> mejor_prof = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> ajustado = -1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> maxmem = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    hay_adecuado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    i_procesador_adecuado(proc, <span class="keywordtype">id</span>, ajustado, hay_adecuado, cluster_tree, maxmem, profundidad, mejor_prof);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCluster.html#a9b2d9f834c3f882ef66a4599ab7d28b4">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a9b2d9f834c3f882ef66a4599ab7d28b4">Cluster::i_procesador_adecuado</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a> &amp;proc, <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span>&amp; ajustado, <span class="keywordtype">bool</span>&amp; hay_adecuado, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">int</span>&amp; maxmem, <span class="keywordtype">int</span> profundidad, <span class="keywordtype">int</span>&amp; mejor_prof)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = cluster_map.find(a.value());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> hueco = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (it != cluster_map.end())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        hueco = it-&gt;second.hueco_ajustado(proc.<a class="code" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">get_mem</a>());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (!it-&gt;second.existe_proceso(proc.<a class="code" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">get_id</a>()))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (hueco != 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        { </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (hueco &lt; ajustado or ajustado == -1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                ajustado = hueco;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                maxmem = it-&gt;second.get_mem_libre();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                mejor_prof = profundidad;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">id</span> = it-&gt;first;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                hay_adecuado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco == ajustado)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (it-&gt;second.get_mem_libre() &gt; maxmem)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    maxmem = it-&gt;second.get_mem_libre();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    mejor_prof = profundidad;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordtype">id</span> = it-&gt;first;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    hay_adecuado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second.get_mem_libre() == maxmem)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span> (profundidad &lt; mejor_prof)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        mejor_prof = profundidad;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordtype">id</span> = it-&gt;first;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        hay_adecuado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    profundidad += 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (not a.left().empty())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        i_procesador_adecuado(proc, <span class="keywordtype">id</span>, ajustado, hay_adecuado, a.left(), maxmem, profundidad, mejor_prof);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (not a.right().empty())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        i_procesador_adecuado(proc, <span class="keywordtype">id</span>, ajustado, hay_adecuado, a.right(), maxmem, profundidad, mejor_prof);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classCluster.html#a122e01e92292e7fc7ed6dedf03d9f89c">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a122e01e92292e7fc7ed6dedf03d9f89c">Cluster::proceso_enviado</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc, <span class="keywordtype">bool</span>&amp; colocado) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    procesador_adecuado(proc, <span class="keywordtype">id</span>, colocado);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (not colocado) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    map&lt;string, Procesador&gt;::iterator it = cluster_map.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    it-&gt;second.alta_proceso(proc);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//escritura</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Procesador&gt;::const_iterator it = cluster_map.begin(); it != cluster_map.end(); ++it) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster::imprimir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = cluster_map.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (it == cluster_map.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> it-&gt;second.imprimir();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">Cluster::imprimir_estructura_cluster</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cout &lt;&lt; a.value();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        imprimir_estructura_cluster(a.left());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        imprimir_estructura_cluster(a.right());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a00c7c6cee7ff9b2d4eac94f08162e55c"><div class="ttname"><a href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(const string &amp;id) const</div><div class="ttdoc">Consulta si existe un procesador con identificador id en el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00012">Cluster.cc:12</a></div></div>
<div class="ttc" id="aclassCluster_html_a122e01e92292e7fc7ed6dedf03d9f89c"><div class="ttname"><a href="classCluster.html#a122e01e92292e7fc7ed6dedf03d9f89c">Cluster::proceso_enviado</a></div><div class="ttdeci">bool proceso_enviado(const Proceso &amp;Proc, bool &amp;colocado)</div><div class="ttdoc">Si se ha podido encontrar un procesador adecuado en el clúster para el proceso proc,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00203">Cluster.cc:203</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso id_proceso del procesador id_procesador. Si no existe el procesador o el proceso n...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a2328f9b39ff9fc1a9564cb447fa7bd88"><div class="ttname"><a href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id) const</div><div class="ttdoc">Imprime los procesos del procesador y en cada uno, el tiempo para acabe de ejecutarse.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00221">Cluster.cc:221</a></div></div>
<div class="ttc" id="aclassCluster_html_a3a555254001f09721d9e6205378fab4f"><div class="ttname"><a href="classCluster.html#a3a555254001f09721d9e6205378fab4f">Cluster::i_modificar_cluster</a></div><div class="ttdeci">void i_modificar_cluster(string &amp;id, BinTree&lt; string &gt; &amp;proc)</div><div class="ttdoc">Operación de lectura para modificar el árbol de procesadores del clúster Función recursiva que permit...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00044">Cluster.cc:44</a></div></div>
<div class="ttc" id="aclassCluster_html_a5df8b8b107d305be1ae4a542971bac69"><div class="ttname"><a href="classCluster.html#a5df8b8b107d305be1ae4a542971bac69">Cluster::i_configurar_cluster</a></div><div class="ttdeci">void i_configurar_cluster(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operación de lectura Funcion recursiva que permite la entrada inicial de los datos para configurar el...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="aclassCluster_html_a60fe695fb3a3ee656f97541efc6ac41a"><div class="ttname"><a href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int time)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00120">Cluster.cc:120</a></div></div>
<div class="ttc" id="aclassCluster_html_a69f6a7ac8204853f53f81f99bf6c60da"><div class="ttname"><a href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">Cluster::get_cluster_tree</a></div><div class="ttdeci">BinTree&lt; string &gt; get_cluster_tree() const</div><div class="ttdoc">Devuelve el árbol del cúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00017">Cluster.cc:17</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00134">Cluster.cc:134</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configura el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">Imprime los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00214">Cluster.cc:214</a></div></div>
<div class="ttc" id="aclassCluster_html_a9b2d9f834c3f882ef66a4599ab7d28b4"><div class="ttname"><a href="classCluster.html#a9b2d9f834c3f882ef66a4599ab7d28b4">Cluster::i_procesador_adecuado</a></div><div class="ttdeci">void i_procesador_adecuado(const Proceso &amp;proc, string &amp;id, int &amp;ajustado, bool &amp;hay_adecuado, const BinTree&lt; string &gt; &amp;a, int &amp;maxmem, int profundidad, int &amp;mejor_prof) const</div><div class="ttdoc">Función recursiva que recorre el árbol de procesadores en preorden para consultar el mejor procesador...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00151">Cluster.cc:151</a></div></div>
<div class="ttc" id="aclassCluster_html_a9bb6a11775bc400e5772fb6fa25244dd"><div class="ttname"><a href="classCluster.html#a9bb6a11775bc400e5772fb6fa25244dd">Cluster::procesador_adecuado</a></div><div class="ttdeci">void procesador_adecuado(const Proceso &amp;proc, string &amp;id, bool &amp;hay_adecuado) const</div><div class="ttdoc">Función que recorre el árbol cluster_tree de procesadores en preorden para decidir el mejor procesado...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00142">Cluster.cc:142</a></div></div>
<div class="ttc" id="aclassCluster_html_ab24996056d8c5a12b7acd84ea843728e"><div class="ttname"><a href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">static void imprimir_estructura_cluster(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime la estructura del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00227">Cluster.cc:227</a></div></div>
<div class="ttc" id="aclassCluster_html_ad89610eceb8200c17ed19d87705b5d5f"><div class="ttname"><a href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id, const Proceso &amp;proc)</div><div class="ttdoc">Añade un proceso al procesador id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00005">Cluster.cc:5</a></div></div>
<div class="ttc" id="aclassCluster_html_af1d70d101f428e687474d14808e1e1dc"><div class="ttname"><a href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id)</div><div class="ttdoc">Compacta la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00126">Cluster.cc:126</a></div></div>
<div class="ttc" id="aclassCluster_html_afe5873508fd1b91043db38c18b56e08c"><div class="ttname"><a href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(string &amp;id)</div><div class="ttdoc">Modifica el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00078">Cluster.cc:78</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00023">Procesador.hh:23</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
<div class="ttc" id="aclassProceso_html_a9232d18bcb134974f1c75af741b09035"><div class="ttname"><a href="classProceso.html#a9232d18bcb134974f1c75af741b09035">Proceso::get_mem</a></div><div class="ttdeci">int get_mem() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00021">Proceso.cc:21</a></div></div>
<div class="ttc" id="aclassProceso_html_af2d7b179495f47a5f3b71bd34d1941c5"><div class="ttname"><a href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">Proceso::get_id</a></div><div class="ttdeci">int get_id() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00017">Proceso.cc:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
