<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_prioridad()
: <a class="el" href="classArea__espera.html#aa14670db4ca5a1fcfd5ef71e4e6950f0">Area_espera</a>
</li>
<li>alta_proceso()
: <a class="el" href="classProcesador.html#a9d904c8ea6f4c5a069c24851afb6da4c">Procesador</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classArea__espera.html#a320c099eb902755dd2cff657a5592a5d">Area_espera</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">Cluster</a>
</li>
<li>Area_espera()
: <a class="el" href="classArea__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">Cluster</a>
, <a class="el" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Procesador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classArea__espera.html#a7401296748ebe4074beb1720783ab85d">Area_espera</a>
</li>
<li>baja_proceso()
: <a class="el" href="classProcesador.html#ad9e5d25745595f9f503de203a970a4a2">Procesador</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__espera.html#abe39b416f75bcd2d4eb0e1e3e17732d5">Area_espera</a>
</li>
<li>existe_procesador()
: <a class="el" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster</a>
</li>
<li>existe_proceso()
: <a class="el" href="classArea__espera.html#a0e523c8dcffa6a791621317184bf7e7d">Area_espera</a>
, <a class="el" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">Procesador</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_cluster_tree()
: <a class="el" href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">Cluster</a>
</li>
<li>get_id()
: <a class="el" href="classProceso.html#af2d7b179495f47a5f3b71bd34d1941c5">Proceso</a>
</li>
<li>get_mem()
: <a class="el" href="classProceso.html#a9232d18bcb134974f1c75af741b09035">Proceso</a>
</li>
<li>get_mem_libre()
: <a class="el" href="classProcesador.html#ae673faef50e26185e54cdc2a7c458f03">Procesador</a>
</li>
<li>get_time()
: <a class="el" href="classProceso.html#a6b2a6733de44fac7cec0f8c209c01640">Proceso</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_hueco_abajo()
: <a class="el" href="classProcesador.html#ac38e321e5b0f50865423653cc3769059">Procesador</a>
</li>
<li>hay_hueco_arriba()
: <a class="el" href="classProcesador.html#af7af47d9fa3f2dd08188b3439cfb3d77">Procesador</a>
</li>
<li>hay_procesos()
: <a class="el" href="classProcesador.html#a345ff9bc5ca6c4f92f00dd622a83bf08">Procesador</a>
</li>
<li>hueco_ajustado()
: <a class="el" href="classProcesador.html#a3e90becacf3ce1fedc2a89d382ec56a2">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_configurar_cluster()
: <a class="el" href="classCluster.html#a5df8b8b107d305be1ae4a542971bac69">Cluster</a>
</li>
<li>i_modificar_cluster()
: <a class="el" href="classCluster.html#a3a555254001f09721d9e6205378fab4f">Cluster</a>
</li>
<li>i_procesador_adecuado()
: <a class="el" href="classCluster.html#a9b2d9f834c3f882ef66a4599ab7d28b4">Cluster</a>
</li>
<li>imprimir()
: <a class="el" href="classProcesador.html#a982d63719a2883f9e2a5191301441897">Procesador</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classArea__espera.html#a030a4d4d0bcdceddcfdb15403a92c865">Area_espera</a>
</li>
<li>imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classArea__espera.html#a100ce44b11c72f77d145da98ebb7d664">Area_espera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">Cluster</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structProcesador_1_1ComparePairs.html#a4d6290cec6865e2a6e97a14026c5028c">Procesador::ComparePairs</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>procesador_adecuado()
: <a class="el" href="classCluster.html#a9bb6a11775bc400e5772fb6fa25244dd">Cluster</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
<li>proceso_enviado()
: <a class="el" href="classCluster.html#a122e01e92292e7fc7ed6dedf03d9f89c">Cluster</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_time()
: <a class="el" href="classProceso.html#a9cc227325f7cf9220b8372022d9fd827">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
