<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cluster_map
: <a class="el" href="classCluster.html#afc792da09923d9f60361632f36a3b717">Cluster</a>
</li>
<li>cluster_tree
: <a class="el" href="classCluster.html#a8ae4e3f2a925b3f03b619785678ca748">Cluster</a>
</li>
<li>cola_procesos
: <a class="el" href="structArea__espera_1_1Prioridad__cont.html#a5b5c2492dad74a5d3b8e3d3368d267c0">Area_espera::Prioridad_cont</a>
</li>
<li>espera
: <a class="el" href="classArea__espera.html#a4a316f0af4c823f9873bd947e31dc86a">Area_espera</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">Procesador</a>
</li>
<li>id
: <a class="el" href="classProceso.html#aedb36cca995b8b23d2e3d3739d30b216">Proceso</a>
</li>
<li>mem
: <a class="el" href="classProceso.html#a2f0077c9db56775d552dc3941a81ec0b">Proceso</a>
</li>
<li>mem_libre
: <a class="el" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">Procesador</a>
</li>
<li>memtotal
: <a class="el" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">Procesador</a>
</li>
<li>num_aceptados
: <a class="el" href="structArea__espera_1_1Prioridad__cont.html#aa3c38f0f932019a4ab1698357e8fd729">Area_espera::Prioridad_cont</a>
</li>
<li>num_rechazados
: <a class="el" href="structArea__espera_1_1Prioridad__cont.html#a480cc7ee9a3bd6bacf15381540251b92">Area_espera::Prioridad_cont</a>
</li>
<li>posicion
: <a class="el" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador</a>
</li>
<li>procesos
: <a class="el" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador</a>
</li>
<li>time
: <a class="el" href="classProceso.html#adf0f9027bbbb8f0c102a48376e5ef016">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
