<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROCESADOR_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROCESADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM       </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classProcesador.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structProcesador_1_1ComparePairs.html">   26</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structProcesador_1_1ComparePairs.html">ComparePairs</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structProcesador_1_1ComparePairs.html#a4d6290cec6865e2a6e97a14026c5028c">   27</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structProcesador_1_1ComparePairs.html#a4d6290cec6865e2a6e97a14026c5028c">operator()</a>(<span class="keyword">const</span> pair&lt;int, int&gt;&amp; p1, <span class="keyword">const</span> pair&lt;int, int&gt;&amp; p2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (p1.first == p2.first) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> p1.second &lt; p2.second;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> p1.first &lt; p2.first;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">mem_libre</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">memtotal</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">   40</a></span>&#160;        map&lt;int, int&gt; <a class="code" href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">posicion</a>; <span class="comment">//nombre, posición</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">   42</a></span>&#160;<span class="comment"></span>        map&lt;int, Proceso&gt; <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>; <span class="comment">//posicion, proceso</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">   44</a></span>&#160;<span class="comment"></span>        set&lt;pair&lt;int, int&gt;, <a class="code" href="structProcesador_1_1ComparePairs.html">ComparePairs</a>&gt; <a class="code" href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">huecos</a>; <span class="comment">//pair&lt;tamaño, posición&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//métodos privados</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> hay_hueco_arriba(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>&amp; peso_hueco, <span class="keywordtype">int</span>&amp; pos_hueco);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> hay_hueco_abajo(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>&amp; peso_hueco, <span class="keywordtype">int</span>&amp; pos_hueco);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a>(<span class="keywordtype">int</span> mem);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> get_mem_libre() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> existe_proceso(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> hay_procesos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> alta_proceso(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> baja_proceso(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> compactar_memoria();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> avanzar_tiempo(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> hueco_ajustado(<span class="keywordtype">int</span> mem) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       <span class="comment">//escritura</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> imprimir() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00023">Procesador.hh:23</a></div></div>
<div class="ttc" id="aclassProcesador_html_a09415bd25560d91d36cbb2238f557d45"><div class="ttname"><a href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador::procesos</a></div><div class="ttdeci">map&lt; int, Proceso &gt; procesos</div><div class="ttdoc">Estructura dónde para cada posición de los procesos se encuentran los datos del proceso en cuestión.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00042">Procesador.hh:42</a></div></div>
<div class="ttc" id="aclassProcesador_html_a28fc36ca294d549b2b1f8f2db8d10386"><div class="ttname"><a href="classProcesador.html#a28fc36ca294d549b2b1f8f2db8d10386">Procesador::mem_libre</a></div><div class="ttdeci">int mem_libre</div><div class="ttdoc">Memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00036">Procesador.hh:36</a></div></div>
<div class="ttc" id="aclassProcesador_html_a43d151a3b26c66c7198b5026e29a19f9"><div class="ttname"><a href="classProcesador.html#a43d151a3b26c66c7198b5026e29a19f9">Procesador::memtotal</a></div><div class="ttdeci">int memtotal</div><div class="ttdoc">Memoria total del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00038">Procesador.hh:38</a></div></div>
<div class="ttc" id="aclassProcesador_html_a75f87b50fb0356befde02636141ea08b"><div class="ttname"><a href="classProcesador.html#a75f87b50fb0356befde02636141ea08b">Procesador::posicion</a></div><div class="ttdeci">map&lt; int, int &gt; posicion</div><div class="ttdoc">Estructura dónde para cada nombre de proceso tiene asignada la posición donde se encuentra.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00040">Procesador.hh:40</a></div></div>
<div class="ttc" id="aclassProcesador_html_aed1c812831f1e3d17067b205863defe6"><div class="ttname"><a href="classProcesador.html#aed1c812831f1e3d17067b205863defe6">Procesador::huecos</a></div><div class="ttdeci">set&lt; pair&lt; int, int &gt;, ComparePairs &gt; huecos</div><div class="ttdoc">Estructura para consultar los huecos de memoria libre del procesador dónde para cada hueco se asigna ...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00044">Procesador.hh:44</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
<div class="ttc" id="astructProcesador_1_1ComparePairs_html"><div class="ttname"><a href="structProcesador_1_1ComparePairs.html">Procesador::ComparePairs</a></div><div class="ttdoc">Algoritmo de ordenación para explicitar cómo se ordena la estructura de los huecos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00026">Procesador.hh:26</a></div></div>
<div class="ttc" id="astructProcesador_1_1ComparePairs_html_a4d6290cec6865e2a6e97a14026c5028c"><div class="ttname"><a href="structProcesador_1_1ComparePairs.html#a4d6290cec6865e2a6e97a14026c5028c">Procesador::ComparePairs::operator()</a></div><div class="ttdeci">bool operator()(const pair&lt; int, int &gt; &amp;p1, const pair&lt; int, int &gt; &amp;p2) const</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00027">Procesador.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
