<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulador de clúster de procesadores multiproceso: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulador de clúster de procesadores multiproceso
   &#160;<span id="projectnumber">Versión primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// para que el diagrama modular quede bien se han escrito includes redundantes;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// en los ficheros .hh de la documentación de las clases ocurre lo mismo.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area__espera_8hh.html">Area_espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> comando, prioridad;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classArea__espera.html">Area_espera</a> a;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i  &lt; n; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        a.<a class="code" href="classArea__espera.html#aa14670db4ca5a1fcfd5ef71e4e6950f0">alta_prioridad</a>(prioridad);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cc&quot;</span> or comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;mc&quot;</span> or comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprocesador &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            c.<a class="code" href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">modificar_cluster</a>(idprocesador);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//problemitas con modificar_cluster, si no está, entrada pasa a ser comandos creo</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;epc&quot;</span> or comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            a.<a class="code" href="classArea__espera.html#abe39b416f75bcd2d4eb0e1e3e17732d5">enviar_procesos_cluster</a>(n, c);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;at&quot;</span> or comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            c.<a class="code" href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipc&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            c.<a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iec&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            c.<a class="code" href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">imprimir_estructura_cluster</a>(c.<a class="code" href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">get_cluster_tree</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmp&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprocesador &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            c.<a class="code" href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">compactar_memoria_procesador</a>(idprocesador);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmc&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ap&quot;</span> or comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            a.<a class="code" href="classArea__espera.html#aa14670db4ca5a1fcfd5ef71e4e6950f0">alta_prioridad</a>(prioridad);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bp&quot;</span> or comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            a.<a class="code" href="classArea__espera.html#a7401296748ebe4074beb1720783ab85d">baja_prioridad</a>(prioridad);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ape&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> identif, tiempo, mem;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cin &gt;&gt; identif &gt;&gt; mem &gt;&gt; tiempo;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identif &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> proc(identif, mem, tiempo);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            a.<a class="code" href="classArea__espera.html#a320c099eb902755dd2cff657a5592a5d">alta_proceso_espera</a>(proc, prioridad);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipri&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            a.<a class="code" href="classArea__espera.html#a100ce44b11c72f77d145da98ebb7d664">imprimir_prioridad</a>(prioridad);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iae&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            a.<a class="code" href="classArea__espera.html#a030a4d4d0bcdceddcfdb15403a92c865">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;app&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> idproceso, mem, tiempo;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin &gt;&gt; idproceso &gt;&gt; mem &gt;&gt; tiempo;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprocesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idproceso &lt;&lt; endl;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> proc(idproceso, mem, tiempo);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            c.<a class="code" href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">alta_proceso_procesador</a>(idprocesador, proc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bpp&quot;</span> or comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> id_proceso;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cin &gt;&gt; id_proceso;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprocesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            c.<a class="code" href="classCluster.html#a223728a9bc84076c716e13540f9ed299">baja_proceso_procesador</a>(idprocesador, id_proceso);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipro&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idprocesador &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            c.<a class="code" href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">imprimir_procesador</a>(idprocesador);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aArea__espera_8hh_html"><div class="ttname"><a href="Area__espera_8hh.html">Area_espera.hh</a></div><div class="ttdoc">Especificación de la clase area_espera.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassArea__espera_html"><div class="ttname"><a href="classArea__espera.html">Area_espera</a></div><div class="ttdoc">Representa un área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8hh_source.html#l00020">Area_espera.hh:20</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a030a4d4d0bcdceddcfdb15403a92c865"><div class="ttname"><a href="classArea__espera.html#a030a4d4d0bcdceddcfdb15403a92c865">Area_espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00100">Area_espera.cc:100</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a100ce44b11c72f77d145da98ebb7d664"><div class="ttname"><a href="classArea__espera.html#a100ce44b11c72f77d145da98ebb7d664">Area_espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;prioridad) const</div><div class="ttdoc">Imprime los procesos pendientes de la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00084">Area_espera.cc:84</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a320c099eb902755dd2cff657a5592a5d"><div class="ttname"><a href="classArea__espera.html#a320c099eb902755dd2cff657a5592a5d">Area_espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(Proceso proc, string prioridad)</div><div class="ttdoc">Añade un proceso a la cola de espera de una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00042">Area_espera.cc:42</a></div></div>
<div class="ttc" id="aclassArea__espera_html_a7401296748ebe4074beb1720783ab85d"><div class="ttname"><a href="classArea__espera.html#a7401296748ebe4074beb1720783ab85d">Area_espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(string prioridad)</div><div class="ttdoc">Elimina una prioridad del área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00035">Area_espera.cc:35</a></div></div>
<div class="ttc" id="aclassArea__espera_html_aa14670db4ca5a1fcfd5ef71e4e6950f0"><div class="ttname"><a href="classArea__espera.html#aa14670db4ca5a1fcfd5ef71e4e6950f0">Area_espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(string prioridad)</div><div class="ttdoc">Crea una prioridad vacía en el área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00025">Area_espera.cc:25</a></div></div>
<div class="ttc" id="aclassArea__espera_html_abe39b416f75bcd2d4eb0e1e3e17732d5"><div class="ttname"><a href="classArea__espera.html#abe39b416f75bcd2d4eb0e1e3e17732d5">Area_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int n, Cluster &amp;c)</div><div class="ttdoc">Envía procesos de la sala de espera al clúster hasta que n procesos hayan sido colocados.</div><div class="ttdef"><b>Definition:</b> <a href="Area__espera_8cc_source.html#l00049">Area_espera.cc:49</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="aclassCluster_html_a223728a9bc84076c716e13540f9ed299"><div class="ttname"><a href="classCluster.html#a223728a9bc84076c716e13540f9ed299">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Elimina un proceso id_proceso del procesador id_procesador. Si no existe el procesador o el proceso n...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a2328f9b39ff9fc1a9564cb447fa7bd88"><div class="ttname"><a href="classCluster.html#a2328f9b39ff9fc1a9564cb447fa7bd88">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;id) const</div><div class="ttdoc">Imprime los procesos del procesador y en cada uno, el tiempo para acabe de ejecutarse.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00221">Cluster.cc:221</a></div></div>
<div class="ttc" id="aclassCluster_html_a60fe695fb3a3ee656f97541efc6ac41a"><div class="ttname"><a href="classCluster.html#a60fe695fb3a3ee656f97541efc6ac41a">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int time)</div><div class="ttdoc">Avanza el tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00120">Cluster.cc:120</a></div></div>
<div class="ttc" id="aclassCluster_html_a69f6a7ac8204853f53f81f99bf6c60da"><div class="ttname"><a href="classCluster.html#a69f6a7ac8204853f53f81f99bf6c60da">Cluster::get_cluster_tree</a></div><div class="ttdeci">BinTree&lt; string &gt; get_cluster_tree() const</div><div class="ttdoc">Devuelve el árbol del cúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00017">Cluster.cc:17</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00134">Cluster.cc:134</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configura el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">Imprime los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00214">Cluster.cc:214</a></div></div>
<div class="ttc" id="aclassCluster_html_ab24996056d8c5a12b7acd84ea843728e"><div class="ttname"><a href="classCluster.html#ab24996056d8c5a12b7acd84ea843728e">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">static void imprimir_estructura_cluster(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprime la estructura del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00227">Cluster.cc:227</a></div></div>
<div class="ttc" id="aclassCluster_html_ad89610eceb8200c17ed19d87705b5d5f"><div class="ttname"><a href="classCluster.html#ad89610eceb8200c17ed19d87705b5d5f">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;id, const Proceso &amp;proc)</div><div class="ttdoc">Añade un proceso al procesador id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
<div class="ttc" id="aclassCluster_html_af1d70d101f428e687474d14808e1e1dc"><div class="ttname"><a href="classCluster.html#af1d70d101f428e687474d14808e1e1dc">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;id)</div><div class="ttdoc">Compacta la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00126">Cluster.cc:126</a></div></div>
<div class="ttc" id="aclassCluster_html_afe5873508fd1b91043db38c18b56e08c"><div class="ttname"><a href="classCluster.html#afe5873508fd1b91043db38c18b56e08c">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(string &amp;id)</div><div class="ttdoc">Modifica el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00078">Cluster.cc:78</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00021">program.cc:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
